<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="e=edge" http-equiv="X-UA-Compatible">
    <link href="css/style.css" rel="stylesheet">
    <title>Momentum App</title>
</head>
<body>
<form class="login-form hidden">
    <input maxlength="15" placeholder="What is your name?" required type="text"/>
    <input type="submit" value="Log In">
</form>
<h2 class="clock">00:00:00</h2>
<h1 class="greeting hidden"></h1>
<form id="todo-form">
    <input type="text" placeholder="Write a To Do and Press Enter" required/>
</form>
<ul id="todo-list"></ul>
<div id="quote">
    <span></span>
    <span></span>
</div>
<script src="js/greeting.js"></script>
<script src="js/clock.js"></script>
<script src="js/quotes.js"></script>
<script src="js/background.js"></script>
<script src="js/todo.js"></script>
</body>
</html>